{
	"name": "@dieison-depra/nojs-bun",
	"version": "1.14.1",
	"description": "The HTML-first reactive framework — build dynamic web apps with just HTML attributes, no JavaScript required",
	"main": "dist/cjs/no.js",
	"module": "dist/esm/no.js",
	"browser": "dist/iife/no.js",
	"unpkg": "dist/iife/no.js",
	"jsdelivr": "dist/iife/no.js",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/esm/no.js",
			"require": "./dist/cjs/no.js",
			"default": "./dist/cjs/no.js"
		}
	},
	"files": [
		"dist/",
		"src/",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "bun run build.js",
		"start": "bun run docs/dev-server.js",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"test:coverage": "bun test --coverage",
		"test:verbose": "bun test",
		"test:e2e": "bun x playwright test --config e2e/playwright.config.ts",
		"test:e2e:ui": "bun x playwright test --config e2e/playwright.config.ts --ui",
		"test:e2e:headed": "bun x playwright test --config e2e/playwright.config.ts --headed",
		"test:e2e:report": "bun x playwright show-report e2e/playwright-report",
		"test:all": "bun test && bun run test:e2e",
		"bench": "bun test __benchmarks__/loops-benchmark.test.js",
		"prepublishOnly": "bun run build"
	},
	"keywords": [
		"javascript",
		"declarative",
		"reactive",
		"nojs",
		"html-first",
		"no-build",
		"framework",
		"frontend",
		"zero-js",
		"data-binding"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dieison-depra/nojs-bun.git"
	},
	"homepage": "https://github.com/dieison-depra/nojs-bun",
	"bugs": {
		"url": "https://github.com/dieison-depra/nojs-bun/issues"
	},
	"author": "dieison-depra",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.4.7",
		"@playwright/test": "^1.58.2",
		"@types/jsdom": "^28.0.0",
		"bun-types": "latest",
		"happy-dom": "^20.8.4",
		"jsdom": "^29.0.0",
		"knip": "^5.87.0"
	}
}
